# ManagementVinarie

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagementVinarie.csproj  ManagementVinarie.sln  Vinarie.db
Data/: VinarieContext.cs
Migrations/: 20230316124519_InitialCreate.Designer.cs  20230316124519_InitialCreate.cs  20230316124820_InitialCorectat.Designer.cs  20230316124820_InitialCorectat.cs  20230316125515_ModificareCaleSalvareDB.Designer.cs  20230316125515_ModificareCaleSalvareDB.cs  20230318073451_CorectareModele.Designer.cs  20230318073451_CorectareModele.cs  20230318141124_AdaugareDataProducereVin.Designer.cs  20230318141124_AdaugareDataProducereVin.cs  20230321150758_FotografiiString.Designer.cs  20230321150758_FotografiiString.cs  20230321152549_FotografiiStringReverse.Designer.cs  20230321152549_FotografiiStringReverse.cs  20230322145023_AdaugareIMagineVin11.Designer.cs  20230322145023_AdaugareIMagineVin11.cs  VinarieContextModelSnapshot.cs
Models/: TimpInvechere.cs
Models/Servicii/: Client.cs  Pachet.cs  Rezervare.cs  SalaDegustare.cs
Models/Vin/: CalitateStruguri.cs  CantitateZahar.cs  ClasificareVin.cs  ContinutAlcool.cs  Culoare.cs  MaturitateStruguri.cs  TimpInvechere.cs  TimpInvechire.cs  Vin.cs
Models/Vin_/: CalitateStruguri.cs  CantitateZahar.cs  Clasificare.cs  ContinutAlcool.cs  Culoare.cs  Vin.cs
